{"version": 2, "width": 89, "height": 31, "timestamp": 1584206469, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[7.969873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[8.74332, "o", "\r\r\n"]
[8.74365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[11.059099, "o", "#"]
[11.33866, "o", " "]
[11.729155, "o", "I"]
[12.008557, "o", " "]
[12.156245, "o", "am"]
[12.454707, "o", " "]
[12.643137, "o", "in"]
[12.833435, "o", " "]
[13.072271, "o", "the"]
[13.407636, "o", " "]
[13.683608, "o", "root"]
[14.14452, "o", " "]
[14.338916, "o", "of"]
[14.519999, "o", " "]
[15.874348, "o", "my"]
[16.274571, "o", " "]
[16.685698, "o", "p"]
[16.75702, "o", "r"]
[16.884522, "o", "o"]
[17.226207, "o", "j"]
[17.383314, "o", "e"]
[17.529107, "o", "c"]
[17.569174, "o", "t"]
[18.903175, "o", "."]
[19.366453, "o", "\r\r\n"]
[19.36705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[19.367194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[20.240421, "o", "#"]
[20.384346, "o", " "]
[21.704247, "o", "My"]
[22.051522, "o", " "]
[22.566438, "o", "CircleCI"]
[26.105925, "o", " "]
[26.791264, "o", "config"]
[27.330003, "o", " "]
[27.680516, "o", "file"]
[28.129505, "o", " "]
[28.31345, "o", "is"]
[28.528478, "o", " "]
[29.345468, "o", "h"]
[29.451044, "o", "e"]
[29.556009, "o", "r"]
[29.760195, "o", "e"]
[33.285316, "o", "."]
[33.44387, "o", "."]
[33.590043, "o", "."]
[34.287679, "o", "\r\r\n"]
[34.288154, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[34.288263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[24m\u001b[K"]
[35.475828, "o", "ls"]
[35.815058, "o", " "]
[36.28608, "o", "-"]
[36.673077, "o", "1"]
[36.795867, "o", " "]
[37.310925, "o", "."]
[37.57695, "o", "circleci/config.yml"]
[39.930364, "o", "\u001b[0m \b\r\r\n"]
[39.934636, "o", ".circleci/config.yml\r\n"]
[39.93509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[39.935239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[42.121124, "o", "\r\r\n"]
[42.121427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[42.121595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[44.401484, "o", "# "]
[45.041858, "o", "F"]
[45.267147, "o", "i"]
[45.365758, "o", "r"]
[45.554659, "o", "s"]
[45.684152, "o", "t"]
[46.152905, "o", ","]
[46.37201, "o", " "]
[47.678963, "o", "l"]
[47.734688, "o", "i"]
[47.790657, "o", "s"]
[47.918194, "o", "t"]
[48.055524, "o", " "]
[48.356781, "o", "t"]
[48.445941, "o", "h"]
[48.528924, "o", "e"]
[48.634794, "o", " "]
[49.074246, "o", "w"]
[49.194683, "o", "o"]
[49.283089, "o", "r"]
[49.383672, "o", "k"]
[49.572289, "o", "f"]
[49.694022, "o", "l"]
[49.839153, "o", "o"]
[49.932878, "o", "w"]
[50.146827, "o", "s"]
[50.843084, "o", " "]
[56.533857, "o", "."]
[56.69376, "o", "."]
[56.842232, "o", "."]
[57.515316, "o", "\r\r\n"]
[57.515964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[57.516117, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[59.153017, "o", "\r\r\n"]
[59.153219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[59.153313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[32m"]
[59.611851, "o", "c"]
[59.763846, "o", "\bcc"]
[60.060575, "o", "i"]
[60.421251, "o", "g"]
[60.472751, "o", "r"]
[61.448367, "o", "aph\u001b[1m \u001b[0m"]
[63.560837, "o", "\b\u001b[32m l"]
[63.616345, "o", "i"]
[63.770889, "o", "s"]
[63.926925, "o", "t"]
[64.613245, "o", "\r\r\n"]
[63.560837, "o", "\u001b[0m"]
[64.729513, "o", "non_master_branch_build\r\n"]
[64.732576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[64.732759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[65.53483, "o", "\r\r\n"]
[65.535021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[65.535294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[66.345914, "o", "# "]
[69.869087, "o", "("]
[70.745447, "o", "I"]
[70.789825, "o", " "]
[71.108191, "o", "only"]
[71.620472, "o", " "]
[71.876744, "o", "have"]
[72.283517, "o", " "]
[73.24776, "o", "o"]
[73.29574, "o", "n"]
[73.471908, "o", "e"]
[73.965646, "o", " "]
[74.46077, "o", "workflow"]
[76.173307, "o", " "]
[76.453727, "o", "for"]
[76.761488, "o", " "]
[76.875735, "o", "t"]
[76.990887, "o", "h"]
[77.021492, "o", "i"]
[77.151404, "o", "s"]
[77.245574, "o", " "]
[77.508347, "o", "d"]
[77.548408, "o", "e"]
[77.629568, "o", "m"]
[77.658404, "o", "o"]
[78.522914, "o", "."]
[78.691789, "o", ")"]
[82.958554, "o", "\r\r\n"]
[82.959104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[82.959238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[84.232663, "o", "\r\r\n"]
[84.232849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[84.232968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[99.575694, "o", "# "]
[100.736298, "o", "Next"]
[102.159716, "o", ","]
[102.325154, "o", " "]
[102.7764, "o", "d"]
[102.971218, "o", "r"]
[103.023172, "o", "a"]
[103.198582, "o", "w"]
[103.323444, "o", " "]
[103.431345, "o", "a"]
[103.54975, "o", " "]
[104.074362, "o", "d"]
[104.194748, "o", "i"]
[104.338296, "o", "a"]
[104.728563, "o", "g"]
[104.912917, "o", "r"]
[105.093362, "o", "a"]
[105.249412, "o", "m"]
[105.50044, "o", " "]
[105.723346, "o", "of"]
[105.95597, "o", " "]
[106.214292, "o", "m"]
[106.479393, "o", "y"]
[106.523341, "o", " "]
[106.925628, "o", "w"]
[107.047906, "o", "o"]
[107.160372, "o", "r"]
[107.271144, "o", "k"]
[108.740265, "o", "f"]
[108.899193, "o", "l"]
[109.068133, "o", "o"]
[109.175296, "o", "w"]
[110.911141, "o", "."]
[111.079204, "o", "."]
[111.2322, "o", "."]
[111.521224, "o", "\r\r\n"]
[111.521961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[111.522104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[112.630584, "o", "\r\r\n"]
[112.630881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[112.631076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[32m"]
[113.128413, "o", "ccigraph "]
[115.603171, "o", "draw"]
[115.908563, "o", " "]
[116.468367, "o", "-w"]
[117.099853, "o", " "]
[118.150311, "o", "non"]
[118.997167, "o", "_"]
[119.288189, "o", "master"]
[120.724503, "o", "_"]
[121.250352, "o", "branch"]
[122.765859, "o", "_"]
[123.194091, "o", "build"]
[125.06868, "o", "\r\r\n"]
[39.930364, "o", "\u001b[0m"]
[125.192487, "o", "https://dreampuf.github.io/GraphvizOnline/#digraph%20G%20%7B%0A%20%20non_master_branch_build%20%5B%0A%20%20%20%20style%3D%22filled%22%0A%20%20%20%20fillcolor%3D%22%2342c88a%22%0A%20%20%5D%0A%20%20non_master_branch_build%20-%3E%20build%3B%0A%20%20build%20-%3E%20lint%3B%0A%20%20lint%20-%3E%20test%3B%0A%7D\r\n"]
[125.196339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[125.196383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[129.817284, "o", "\r\r\n"]
[129.817538, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[129.81774, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[130.269271, "o", "# "]
[131.501226, "o", "T"]
[131.68385, "o", "h"]
[131.806951, "o", "a"]
[131.919937, "o", "t"]
[132.239167, "o", "'"]
[132.319027, "o", "s"]
[132.474005, "o", " "]
[134.647516, "o", "i"]
[134.721645, "o", "t"]
[134.87506, "o", " "]
[135.136869, "o", "!"]
[136.936495, "o", "\r\r\n"]
[136.937207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[136.93754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[137.624041, "o", "# "]
[138.332822, "o", "T"]
[138.599854, "o", "h"]
[138.734782, "o", "e"]
[138.842641, "o", " "]
[139.034843, "o", "a"]
[139.148843, "o", "b"]
[139.328373, "o", "o"]
[139.428146, "o", "v"]
[139.468134, "o", "e"]
[139.590202, "o", " "]
[139.982515, "o", "l"]
[140.050874, "o", "i"]
[140.256175, "o", "n"]
[140.312522, "o", "k"]
[141.557237, "o", " "]
[141.777619, "o", "w"]
[141.917292, "o", "i"]
[142.818924, "o", "l"]
[142.957277, "o", "l"]
[143.179474, "o", " "]
[145.702049, "o", "t"]
[145.741798, "o", "a"]
[145.945869, "o", "k"]
[146.057062, "o", "e"]
[146.143865, "o", " "]
[146.340005, "o", "me"]
[146.505658, "o", " "]
[146.780263, "o", "to"]
[147.129846, "o", " "]
[147.855968, "o", "m"]
[148.263156, "o", "y"]
[148.306663, "o", " "]
[148.583966, "o", "diagram"]
[149.704618, "o", " "]
[150.002136, "o", "!"]
[150.888174, "o", "\r\r\n"]
[150.889014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[150.889178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[152.878523, "o", "\r\r\n"]
